{
  "name": "mywebpackdemo",
  "version": "1.0.0",
  "description": "This is My first formal programs template,I must take a page.",
  "main": "index.js",
  "devDependencies": {
    "chalk": "1.1.3",
    "fs-extra": "3.0.1",
    "object-assign": "4.1.1",
    "promise": "7.1.1",
    "react-error-overlay": "^1.0.6",
    "react-hot-loader": "3.0.0-beta.7",
    "redux-logger": "^3.0.6"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "antd": "^3.17.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-plugin-import": "^1.7.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "2.1.1",
    "eternal-client-web": "^0.3.3",
    "history": "^4.7.2",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "immutable": "^3.8.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dev-utils": "^6.1.1",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "style-loader": "^0.23.1",
    "underscore": "^1.8.3",
    "uuid": "^3.2.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.3.0",
    "webpack-merge": "^5.7.2",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=development --config ./config/webpack.config.js",
    "start": "webpack-dev-server --mode=development --hot --config ./config/webpack.config.js",
    "launch": "node ./scripts/start.js",
    "Rbuild": "node ./scripts/build.js"
  },
  "keywords": [
    "first",
    "program"
  ],
  "author": "Songke-Ekko",
  "license": "ISC"
}
